worker_processes  5;  ## Default: 1
pid        /var/run/nginx.pid;

daemon off;

worker_rlimit_nofile 8192;

events {
    worker_aio_requests 32;
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {

    # Remove meta server config
    server_name_in_redirect off;
    server_tokens off;

    access_log /var/log/nginx/access.log combined buffer=256k flush=5m;
    error_log /var/log/nginx/error.log;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Add protection headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    server_names_hash_bucket_size 128;

    # Add tcp nopush and nodelay
    tcp_nopush on;
    tcp_nodelay on;

    # General tuning
    keepalive_timeout 20;
    client_body_timeout 20;
    client_body_buffer_size 256k;
    client_header_timeout 20;
    client_header_buffer_size 128;
    client_max_body_size  200M;
    reset_timedout_connection on;
    send_timeout 20;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    # Gzip
    gzip on;
    gzip_http_version  1.0;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
    gzip_buffers 64 16k;
    gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

    # Gunzip
    gunzip on;

    # Open file cache
    open_file_cache max=32768 inactive=60s;
    open_file_cache_valid 40s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
    # scheme used to connect to this server
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      '' $scheme;
    }

    # If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
    # Connection header that may have been passed to this server
    map $http_upgrade $proxy_connection {
      default upgrade;
      '' close;
    }

    proxy_http_version 1.1;
    proxy_send_timeout 120;
    proxy_read_timeout 300;
    proxy_buffering    off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

    include /etc/nginx/conf.d/*.conf;
}
